/* Global Layout Set-up */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #6F6E6D;
  background: #FEFAF6;
}
/* Link Styles */

a {
  text-decoration: none;
  font-family: inherit;
  color: #999;
}
a:hover {
  color: #6633ff;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: #FEFBF9;
  min-height: 20px;
  padding: 3px;
  position: fixed;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
    display: block;
    margin-right: auto;
    color: #999;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 20px;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
.nav a:hover {
  color: #ff8080;
}

header {
  text-align: center;
  background: url('images/headerbackground.png') no-repeat top center ;
  background-size: cover;
  overflow: hidden;
  padding-top: 50px;
}
header {
  line-height: 1.5;
}
header .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid white;
  transition: all .5s;
}
header .profile-image:hover {
  transform: scale(1.2) rotate(360deg);
}
.tag {
  color: #5D5C5B;
  font-family: "Comic Sans MS", cursive, sans-serif;
  padding: 10px;
  border-radius: 50px;
  display: table;
  margin: 5px auto;
}
.location {
  background-color: #ffffff;
  color: #8D8C8C;
  font-style: italic;
}
.card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 800px;
  text-align: justify;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all .5s;
}
.card:hover {
  border-color: #FDCDEF;
}
.card .quoteby {
  text-align: right;
  font-size: 13px;
}

ul.interest {
  padding: 0;
  text-align: center;
}

.interest li {
  border-radius: 6px;
  display: inline-block;
  background: #F4BEB1;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.interest li:nth-child(odd) {
  background: #F7A0C6;
}

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  font-size: .60em;
}

/* Styles for larger screens */
@media screen and (min-width: 720px) {

  .flex {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex;
      max-width: 1200px;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }

/* about */

.aboutcard {
  margin: 40px 80px;
  padding: 20px 40px 40px;
  text-align: left;
  max-width: 1100px;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all .5s;
}
.aboutcard:hover {
  border-color: #FDCDEF;
}
.aboutcard .cardtitle {
  text-align: center;
}
.aboutcard .silverpic {
  max-width: 500px;
  margin-top: 20px;
  padding-left: 20px;
  float: right;
}
.aboutcard .aboutmeparagraph1 {
  margin-top: 40px;
  text-align: justify;
  color: #A9A9A8;
}
.aboutcard .aboutmeparagraph2 {
  color: #A9A9A8;
  text-align: justify;
}
.aboutcard .linkpic {
  margin-top: 20px;
  padding: 6px;
  width: 165px;
}


/* art-gallery */

.art-gallery {
    margin: 40px 80px;
    padding: 20px 40px 40px;
    text-align: left;
    max-width: 1200px;
    min-width: 1000px;
    background: #fff;
    border-bottom: 4px solid #ccc;
    border-radius: 6px;
    transition: all .5s;
}

.art-gallery .gallerytitle {
  text-align: center;
}
.art-gallery .description {
  margin-top: 25px;
  text-align: center;
}
.art-gallery .artcategory1 {
  display: inline-block;
  border-radius: 3px;
  background: #F4BEB1;
  color: white;
  text-align: center;
  padding: 5px 10px;
  margin-top: 40px;
}
.art-gallery .artcategory2 {
  display: inline-block;
  border-radius: 3px;
  background: #F7A0C6;
  color: white;
  text-align: center;
  padding: 5px 10px;
  margin-top: 60px;
}

/* gallery grid */
.row {
    margin: 8px -16px;
}
  /* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}
  /* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}
  /* Clear floats after rows */
.row:after {
    content: "";
    display: table;
    clear: both;
}
  /* Content */
.content {
    background-color: white;
    padding: 10px;
}
